TWITTER_API_KEY = 'YOUR_TWITTER_API_KEY'
TWITTER_API_SECRET_KEY = 'YOUR_TWITTER_API_SECRET_KEY'
TWITTER_API_ACCESS_TOKEN = 'YOUR_TWITTER_API_ACCESS_TOKEN'
TWITTER_API_ACCESS_TOKEN_SECRET = 'YOUR_TWITTER_API_ACCESS_TOKEN_SECRET'


REDIS_URL = 'redis://localhost:6379'  
CELERY_RESULT_BACKEND = 'redis://localhost:6379'  
CELERY_CRONTAB_MINUTE = '15' #change this to your desired figure


SECRET_KEY = ''
DEBUG = 'TRUE'

NAME = 'YOUR_PG_DATABASE_NAME'
USER_NAME = 'YOUR_PG_USERNAME'
PASSWORD = 'YOUR_PG_PASSWORD'


# live_url at https://pytip-helper.herokuapp.com/